PORT = 8000
MONGODB_URL = "mongodb+srv://ahmii722:3Bg3z8RY5pqOlH4z@cluster0.xrt9uxl.mongodb.net"
ACCESS_TOKEN_SECRET = ajshdksah$%^@BYUA*&*&vydug&*&*@_sdsfs-sadf:02n21n@JIsai$^~dnkasnd1
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ddskdsl32!2$jdfksj03223e2
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_NAME = dny1ydnfl
CLOUDINARY_API_KEY = 552711692862515
CLOUDINARY_API_SECRET = tzzedvkyLQQ8H1lmOcMyeZwUMos




# ahmii722 username
# 3Bg3z8RY5pqOlH4z pass

